{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    ".dev.vars",
    ".dev.vars.*"
  ],
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": []
    },
    "cf-typegen": {
      "outputs": [
        "worker-configuration.d.ts"
      ]
    }
  }
}
