{
  "name": "notifications",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "plan": "alchemy plan --stage production",
    "deploy": "alchemy deploy --stage production",
    "destroy": "alchemy destroy --stage production",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "pnpm run cf-typegen && tsc --noEmit"
  },
  "dependencies": {
    "evlog": "catalog:prod"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:alchemy",
    "alchemy": "catalog:alchemy",
    "effect": "catalog:alchemy",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev",
    "wrangler": "catalog:dev"
  },
  "packageManager": "pnpm@11.22.0"
}
