{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "models",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
    "enabled": true,
  },
  "vars": {
    "DEFAULT_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8",
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "models-preview",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview",
      },
    },
    "production": {
      "name": "models",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
