{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assets",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-13",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": false,
    },
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "assets.luxass.dev",
      "previews_enabled": false,
    },
    {
      "custom_domain": true,
      "pattern": "assets.luxass.com",
      "previews_enabled": false,
    },
    {
      "custom_domain": true,
      "pattern": "*.preview.assets.luxass.dev",
      "previews_enabled": true
    },
    {
      "custom_domain": true,
      "pattern": "*.preview.assets.luxass.com",
      "previews_enabled": true,
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
  },
  "previews": {
    "vars": {
      "ENVIRONMENT": "preview",
    },
  },
}
